language: python
arch:
  - amd64

env:
  - IMGNAME=ubuntu:epam_test

services:
  - docker

script:
  - pytest tests/test_project.py
before_install:
  - sudo docker build . -t ${IMGNAME} -f ./Dockerfile

after_success:
  - curl "http://3.122.222.148:81/posts"
