language: python
arch:
  - amd64

env:
  - IMGNAME=ubuntu:epam_test

services:
  - docker

script:
  - pytest test_project.py
before_install:
  - sudo docker build . -t ${IMGNAME} -f ./Dockerfile

after_success:
  - curl "http://127.0.0.1:8000/posts"
  - p
